<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="فخر صناعة الاثاث في مصر والوطن العربي">
    <link rel="shortcut icon" href="./favico.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main id="home">
        <div class="audio">
            <audio loop  id="bgMusic" src="./music/AmbientStudyMusic.mp3" > </audio>
        </div>
        <div class="floors">
            <div class="container">
            <div class="f f1">
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-01.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-02.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-03.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-04.jpg" > </div>
            </div>
            <div class="f f2">
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-05.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-06.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-07.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-08.jpg" > </div>
            </div>
            <div class="main-logo">
                <img src="./images/brands//mainlogo.png" alt="main-logo-img">
            </div>
            <div class="f f3">
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-09.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-10.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-11.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-12.jpg" > </div>
            </div>
            <div class="f f4">
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-13.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-14.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-15.jpg" > </div>
               <div class="logo-cont"> <img class="logo-img" src="./images//brands/final logos fur town-16.jpg" > </div>
            </div>
        </div>
       </div>

       <div class="overlay">
       <center>
            <div class="_img">
                <img src="./images/brands/mainlogo.png">

            </div>
            <div class="_head">
                    <h1>
                    فرشك علينا 
                    </h1>
            </div>
       </center>
       </div>
       </main>
<script src="./scripts/main.js"></script>
</body>
</html>